{
  "name": "utilinsane-js",
  "version": "0.0.1",
  "description": "Personal utility functions for javascript.",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanealec/utilinsane-js.git"
  },
  "keywords": [
    "util"
  ],
  "author": "insanealec <insanealec@gmail.com> (insanealec.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insanealec/utilinsane-js/issues"
  },
  "homepage": "https://github.com/insanealec/utilinsane-js#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
